$(document).ready(function(){

	$("span.door").click(function () {
		$(".options").fadeIn("slow");
		return false;
	});
	
	$("span.close").click(function () {
		$(".options").fadeOut("slow");
		return false;
	});


	/**************************
	THEME STYLE COLORS
	**************************/

	function displayVals() {
		var singleValues = $("#font").val();
		$("body").removeClass("opensans cabin droidsans dustismo liberationsans luxisans negotiate puritan titillium ubuntu").addClass(singleValues);		
	}
	$("select").change(displayVals);			
	displayVals();


	/**************************
	THEME BACKGROUND PATTERNS
	**************************/

	$("#styles").click(function () {
		$("body").addClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles2").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").addClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles3").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").addClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles4").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").addClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");				
		return false;
	});
	$("#styles5").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").addClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");	
		return false;
	});
	$("#styles6").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").addClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");					
		return false;
	});
	$("#styles7").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").addClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");	
		return false;
	});
	$("#styles8").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").addClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles9").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").addClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");	
		return false;
	});
	$("#styles10").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").addClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");	
		return false;
	});
	$("#styles11").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").addClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");		
		return false;
	});
	$("#styles12").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").addClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");	
		return false;
	});
	$("#styles13").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").addClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles14").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").addClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");	
		return false;
	});
	$("#styles15").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").addClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles16").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").addClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");	
		return false;
	});
	$("#styles17").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").addClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");		
		return false;
	});
	$("#styles18").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").addClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");		
		return false;
	});
	$("#styles19").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").addClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");		
		return false;
	});
	$("#styles20").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").addClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles21").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").addClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles22").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").addClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles23").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").addClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles24").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").addClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles25").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").addClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles26").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").addClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles27").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").addClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles28").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").addClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles29").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").addClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles30").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").addClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles31").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").addClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles32").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").addClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles33").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").addClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles34").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").addClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles35").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").addClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles36").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").addClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles37").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").addClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles38").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").addClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles39").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").addClass("gray-floral");
		$("body").removeClass("reticular-tissue");
		return false;
	});
	$("#styles40").click(function () {
		$("body").removeClass("subtle-stripes");			
		$("body").removeClass("light-mesh");
		$("body").removeClass("rough-diagonal");		
		$("body").removeClass("arabesque");		
		$("body").removeClass("stack-circles");		
		$("body").removeClass("hexellence");		
		$("body").removeClass("white-texture");		
		$("body").removeClass("concrete-wall");		
		$("body").removeClass("brush-aluminum");		
		$("body").removeClass("groovepaper");		
		$("body").removeClass("diagonal-noise");		
		$("body").removeClass("rocky-wall");		
		$("body").removeClass("whitey");		
		$("body").removeClass("bright-squares");		
		$("body").removeClass("freckles");		
		$("body").removeClass("wallpaper");		
		$("body").removeClass("project-paper");		
		$("body").removeClass("cubes");		
		$("body").removeClass("washi");		
		$("body").removeClass("dot-noise");
		$("body").removeClass("xv");
		$("body").removeClass("little-plaid");
		$("body").removeClass("old-wall");
		$("body").removeClass("connect");
		$("body").removeClass("ravenna");
		$("body").removeClass("smooth-wall");
		$("body").removeClass("tapestry");
		$("body").removeClass("psychedelic");
		$("body").removeClass("scribble-light");
		$("body").removeClass("gplay");
		$("body").removeClass("lil-fiber");
		$("body").removeClass("first-aid");
		$("body").removeClass("frenchstucco");
		$("body").removeClass("light-wool");
		$("body").removeClass("gradient-squares");
		$("body").removeClass("escheresque");
		$("body").removeClass("climpek");
		$("body").removeClass("lyonnette");
		$("body").removeClass("gray-floral");
		$("body").addClass("reticular-tissue");
		return false;
	});
});